# gs.vemapi

./: .gitignore  CONTRIBUTING.md  CoreAr.sln  README.md  docker-compose.yml
CoreAr.Billing/: CoreAr.Billing.csproj
CoreAr.Billing/Workers/: EmitirNotasFiscaisConsumer.cs
CoreAr.Checkout/: CoreAr.Checkout.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreAr.Checkout/Api/Controllers/: WebhookGatewayController.cs
CoreAr.Checkout/Application/Behaviors/: IdempotencyMiddleware.cs
CoreAr.Checkout/Security/: WebhookSignatureValidator.cs
CoreAr.Crm/: CoreAr.Crm.csproj
CoreAr.Crm/Api/Controllers/: DashboardController.cs  OrdersController.cs
CoreAr.Crm/Api/Extensions/: SignalRServiceExtensions.cs
CoreAr.Crm/Api/Hubs/: NotificationHub.cs
CoreAr.Crm/Application/Dashboard/DTOs/: DashboardDtos.cs
CoreAr.Crm/Application/Dashboard/Services/: DashboardService.cs
CoreAr.Crm/Application/Notifications/: NotificationService.cs  NotificationUsageExamples.cs
CoreAr.Crm/Application/Orders/Services/: OrderService.cs
CoreAr.Crm/Domain/Entities/: Order.cs  OrderTimelineEvent.cs
CoreAr.Crm/Domain/Exceptions/: DomainExceptions.cs
CoreAr.Crm/Infrastructure/Data/Migrations/: InitCrmSchema.sql
CoreAr.Crm/Workers/: NotificacaoClienteConsumer.cs  VencimentoCertificadoCronWorker.cs
CoreAr.Identity/: CoreAr.Identity.csproj  Program.cs  appsettings.json
CoreAr.Identity/Api/Controllers/: AuthController.cs
CoreAr.Identity/Api/Extensions/: IdentityServiceExtensions.cs
CoreAr.Identity/Application/Services/: CurrentUserService.cs  TokenService.cs
CoreAr.Identity/Domain/Constants/: Roles.cs
CoreAr.Identity/Domain/Entities/: ApplicationUser.cs  UserRefreshToken.cs
CoreAr.Identity/Infrastructure/Data/: IdentityDbContext.cs
CoreAr.Ledger/: CoreAr.Ledger.csproj
CoreAr.Ledger.Tests/: CoreAr.Ledger.Tests.csproj  SplitComissionamentoTests.cs
CoreAr.Ledger/Domain/Entities/: ContratoComissionamento.cs  LedgerEntry.cs
CoreAr.Ledger/Domain/Events/: OrderPaidEvent.cs
CoreAr.Ledger/Domain/Services/: SplitComissionamentoService.cs
CoreAr.Ledger/Infrastructure/Data/Migrations/: InitLedgerSchema.sql
CoreAr.Management/Api/Controllers/: TenantsController.cs
CoreAr.Management/Application/Services/: TenantService.cs
CoreAr.Management/Domain/Entities/: ImpersonationLog.cs  PartnerContract.cs  Tenant.cs
CoreAr.Management/Infrastructure/Data/: ManagementDbContext.cs
docs/: ARCHITECTURE.md  TECH_STACK.md
frontend/: .gitignore  middleware.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/charts/: OrderStatusPieChart.tsx  PartnerRankingChart.tsx  SalesAreaChart.tsx
frontend/src/components/dashboard/: KpiCardWidget.tsx  PeriodFilter.tsx
frontend/src/components/layout/: AppHeader.tsx  NotificationBell.tsx
frontend/src/components/management/: CreateArForm.tsx  CreatePaForm.tsx  PartnerHierarchy.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useDashboard.ts  useOrders.ts  useSignalR.ts  useTenantSettings.ts
frontend/src/lib/: api-client.ts
frontend/src/providers/: ReactQueryProvider.tsx  SignalRProvider.tsx
frontend/src/types/: dashboard.types.ts  management.types.ts  notification.types.ts  order.types.ts
(+6 files in other folders)
